{
  "pages": [
    "pages/login/login",
    "pages/home/home",
    "pages/register/register",
    "pages/friend/friend",
    "pages/daily/index",
    "pages/daily/play",
    "pages/index/index",
    "pages/pk-home/pk-home",
    "pages/pk-home/play",
    "pages/exam/exam",
    "pages/exam-success/exam-success",
    "pages/start-exam/start-exam",
    "pages/pk-success/pk-success",
    "pages/logs/logs"
    
  ],
  "requiredBackgroundModes": [
    "audio",
    "location"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#b21c20",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "white"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}